REACT_APP_DAPP_ID=a947fe31-a818-4b36-be6c-f3bd154dd4c1
REACT_APP_API_KEY=ad86ea84-8f26-4f2d-be6a-635da6808f2d
REACT_APP_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFFOEZjQTBkNjkwMzcwOTdhYzM5REFhN2NFRGQ1YjIxQzMwMzBlNDYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1MTI4MjQyODM1MywibmFtZSI6Ik9GMU5GVDogRVJDLTcyMSBNaW50ZXIgIzEifQ.5Lup3fY8ZcFUwRReK7jgv9kFYW4mbqR7N6PHPw9It1w
